plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'online.zhaopei'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.ibm.mq:com.ibm.mq.allclient:9.1.1.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.alibaba:fastjson:1.2.56'
	implementation 'org.projectlombok:lombok:1.18.6'
	implementation 'com.h2database:h2:1.4.198'
    implementation 'org.yeauty:netty-websocket-spring-boot-starter:0.7.4'
	implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
